{
  "name": "dsh-plugin-doctor",
  "version": "0.1.0",
  "description": "Diagnose DeepSeek Harness (DSH) plugin-tree conflicts: shadowed patch layers, market desync, singleton provider clashes, broken generation links.",
  "type": "module",
  "main": "./plugin/host.js",
  "exports": {
    ".": "./plugin/host.js",
    "./client": "./plugin/client.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "bin": {
    "dsh-plugin-doctor": "bin/dsh-plugin-doctor.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "plugin",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "doctor": "node bin/dsh-plugin-doctor.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    },
    "engines": {
      "dsh": ">=0.1.2-rc.1"
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "doctor",
    "diagnostics",
    "conflict"
  ],
  "license": "MIT",
  "author": "snow-light-2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snow-light-2/dsh-plugin-doctor.git"
  },
  "bugs": {
    "url": "https://github.com/snow-light-2/dsh-plugin-doctor/issues"
  },
  "dependencies": {}
}
